import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-team',
  templateUrl: './team.component.html',
  styleUrls: ['./team.component.scss']
})
export class TeamComponent implements OnInit {

  data = [
    {
      NAME: 'Грачёв денис',
      ALIAS: 'Den Avtogen',
      POSITION: 'Основатель бк\nОснователь Energizes\nГенеральный директор',
      EMAIL: '@denavtogen',
      NOTE: 'Красота в деталях',
      PHOTO: '../../assets/images/team/1.jpg'
    },
    {
      NAME: 'Грачёв Артём',
      ALIAS: 'Джи Арт',
      POSITION: 'Сооснователь бк\nОснователь Energizes\nСооснователь JeeFox',
      EMAIL: '@jeeartdance',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности',
      PHOTO: '../../assets/images/team/2.jpg'
    },
    {
      NAME: 'Елизарова Светлана',
      ALIAS: '',
      POSITION: 'Директор по развитию',
      EMAIL: '',
      NOTE: 'Некоторые сайты промышленных компаний на сегодняшний день желают быть лучше, их отношения к маркетингу посредственные',
      PHOTO: '../../assets/images/team/3.jpg'
    },
    {
      NAME: 'Кулик Евгений',
      ALIAS: '',
      POSITION: 'Директор по архитектуре и строительству',
      EMAIL: '',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений',
      PHOTO: '../../assets/images/team/4.jpg'
    },
    {
      NAME: 'Бабошко Андрей',
      ALIAS: '',
      POSITION: 'Директор по общественному питанию',
      EMAIL: '',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений',
      PHOTO: '../../assets/images/team/5.jpg'
    },
    {
      NAME: 'Фёдорова Екатерина',
      ALIAS: '',
      POSITION: 'Коммерческий директор',
      EMAIL: '',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений',
      PHOTO: ''
    },
    {
      NAME: 'Трокель Елена',
      ALIAS: '',
      POSITION: 'Менеджер проектов',
      EMAIL: '',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений',
      PHOTO: '../../assets/images/team/7.jpg'
    },
    {
      NAME: 'Широкова Елизавета',
      ALIAS: '',
      POSITION: '',
      EMAIL: '',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений',
      PHOTO: '../../assets/images/team/8.jpg'
    },
    {
      NAME: 'Потёмкина Юлия',
      ALIAS: '',
      POSITION: 'Менеджер по контенту',
      EMAIL: '',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений',
      PHOTO: ''
    },
    {
      NAME: 'Губаев Максим',
      ALIAS: '',
      POSITION: 'Руководитель IT проектов',
      EMAIL: '',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений',
      PHOTO: '../../assets/images/team/10.jpg'
    },
    {
      NAME: 'Дмитрий Тишкин',
      ALIAS: '',
      POSITION: 'Эксперт по разработке и технологиям',
      EMAIL: '',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений',
      PHOTO: '../../assets/images/team/11.jpg'
    },
    {
      NAME: 'Буслаева Ольга',
      ALIAS: '',
      POSITION: 'Шеф-дизайнер',
      EMAIL: '',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений',
      PHOTO: '../../assets/images/team/12.jpg'
    }
  ]

  getPositionClass(index: number): string {
    if ((index + 1) % 6 === 1) {
      return 'horizontal-left';
    } else if ((index + 1) % 6 === 2) {
      return 'horizontal-right';
    } else {
      return 'vertical';
    }
  }

  constructor() { }

  ngOnInit() {
  }

}
